{
  "name": "divi",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@directus/sdk": "^20.1.0",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.82.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.3",
    "next-auth": "^4.24.11",
    "react-hook-form": "^7.65.0",
    "react-toastify": "^11.0.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "typescript": "^5.5.3"
  },
  "private": true
}
